<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o MaterialModeler -W WinMain:MaterialModeler -T link:exe -d Z:\Dokumente\Matlabskripte\MaterialModeler\MaterialModeler0.40\bin\compiled\for_testing -v Z:\Dokumente\Matlabskripte\MaterialModeler\MaterialModeler0.40\bin\Material_Modeler_GUI.mlapp -r 'C:\Program Files\MATLAB\R2018b\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 7.0 (R2018b)

Dependency analysis by REQUIREMENTS.

Parsing file "Z:\Dokumente\Matlabskripte\MaterialModeler\MaterialModeler0.40\bin\Material_Modeler_GUI.mlapp"
	(Referenced from: "Compiler Command Line").
Deleting 9 temporary MEX authorization files.
Removing: 'C:\Users\tb\AppData\Local\Temp\839c-2482-5e24-b27b_8356.auth'.
Removing: 'C:\Users\tb\AppData\Local\Temp\b8bb-603a-7985-2cec_8356.auth'.
Removing: 'C:\Users\tb\AppData\Local\Temp\4e09-d15d-b518-3fef_8356.auth'.
Removing: 'C:\Users\tb\AppData\Local\Temp\277e-edfa-9551-132d_8356.auth'.
Removing: 'C:\Users\tb\AppData\Local\Temp\7ac4-10a4-8a2e-9833_8356.auth'.
Removing: 'C:\Users\tb\AppData\Local\Temp\c3f5-932f-3a2c-1453_8356.auth'.
Removing: 'C:\Users\tb\AppData\Local\Temp\0b55-8fcd-d652-3659_8356.auth'.
Removing: 'C:\Users\tb\AppData\Local\Temp\13ca-77d7-2a50-bb97_8356.auth'.
Removing: 'C:\Users\tb\AppData\Local\Temp\b6de-abe3-581f-177c_8356.auth'.
Generating file "Z:\Dokumente\Matlabskripte\MaterialModeler\MaterialModeler0.40\bin\compiled\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at Z:\Dokumente\Matlabskripte\MaterialModeler\MaterialModeler0.40\bin\compiled\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 51 seconds.
</pre></html>
